td [colspan="12"]
  = simple_form_for(resource, html: {class: 'form-horizontal' }, remote: true) do |f|
    .container
      .row
        .col-md-4
          = f.input :date
          = f.input :time
          = f.association :mode
          = f.association :region
          = f.association :vessel
          = f.input :longitude
          = f.input :latitude
        .col-md-4
          = f.association :sea_state
          = f.association :cloud_cover
          = f.input :wind_speed
          = f.input :wind_direction
          = f.input :visibility
          = f.input :comments
        .col-md-4
          = f.input :staff
          = f.input :start_time
          = f.input :start_place
          = f.input :end_time
          = f.input :end_place
          = f.input :comments2
    .control-group
      .controls
        = f.submit t('shared.submit'), class: 'btn btn-primary'
        button.btn.btn-link.cancel Annuler
