td
  = object.date
td
  = object.time.strftime('%H:%M')
td
  = object.mode
td
  = object.species
td
  = object.region
td
  = link_to pluralize(object.biopsies.count, "biopsy"),
    new_sighting_biopsy_path(object)
td
  = link_to pluralize(object.feces.count, "fece"), new_sighting_fece_path(object)
td
  = link_to pluralize(object.blows.count, "blow"), new_sighting_blow_path(object)
td
  = link_to pluralize(object.animal_sightings.count, "animal"),
    new_sighting_animal_sighting_path(object)
td.actions
  = smart_listing_item_actions [ { name: :edit, url: edit_sighting_path(object) },
    { name: :destroy, url: sighting_path(object), confirmation: "Êtes vous sûre?" }]

