h1 Sightings
table.table.table-striped
  thead
    th date
    th time
    th mode
    th species
    th region
    th
    th
    th
    th
  tbody
    - if smart_listing.empty?
      tr
        td [calspan="10"]
         | Aucune donnée
    - else
      - smart_listing.collection.each do |sighting|
        tr.editable [data-id="#{sighting.id}"]
          = render "item", object: sighting
    = smart_listing.item_new link: new_sighting_path
= smart_listing.paginate
= smart_listing.pagination_per_page_links
