.jumbotron
  = simple_form_for(@search, as: "search", action: :index, method: 'GET', remote: true) do |f|
    .container
      .row
        h4 Recherche
      .row
        .col-md-4
          = f.input :region, collection: ['Ming','Estu']
          = f.input :vessel, collection: ['Mistral']
          = f.input :longitude
          = f.input :latitude
        .col-md-4
          = f.input :sea_state, collection: ['Ok']
          = f.input :cloud_cover, collection: ['Nuageux']
        .col-md-4
          = f.input :staff
      .row
        = f.submit "Rechercher", class: 'btn btn-primary'

= smart_listing_render(:sightings)
p Export : #{link_to 'xml', sightings_path(format: 'xml')}
  #{link_to 'csv', sightings_path(format: 'csv') }
