.jumbotron
  = simple_form_for(@search, as: "search", action: :index, method: 'GET', remote: true) do |f|
    .container
      .row
        h4 Recherche
      .row
        .col-md-4
          = f.input :region, collection: ['Ming','Estu']
          = f.input :vessel, collection: ['Mistral']
          = f.input :longitude
          = f.input :latitude
        .col-md-4
          = f.input :sea_state, collection: ['Ok']
          = f.input :cloud_cover, collection: ['Nuageux']
        .col-md-4
          = f.input :staff
      .row
        = f.submit "Rechercher", class: 'btn btn-primary'

= smart_listing_render(:sightings) do |smart_listing|
  table.table.table-striped
    thead
      th date
      th time
      th region
      th vessel
      th longitude
      th latitude
      th sea_state
      th cloud_cover
      th wind_speed
      th wind_direction
      th visibility
      th
    tbody
      - if smart_listing.empty?
        tr
          td [calspan="11"]
           | Aucune donnée
      - else
        - smart_listing.collection.each do |sighting|
          tr.editable [data-id="#{sighting.id}"]
            = render sighting, object: sighting
      = smart_listing.item_new link: new_sighting_path
  = smart_listing.paginate
  = smart_listing.pagination_per_page_links

p Export : #{link_to 'xml', sightings_path(format: 'xml')}
  #{link_to 'csv', sightings_path(format: 'csv') }
