td colspan="3"
  = simple_form_for([parent, object],
    html: {class: 'form-horizontal' }, remote: true) do |f|
    .container
      .row
        = f.association :animal
    .control-group
      .controls
        = f.submit t('shared.submit'), class: 'btn btn-primary'
        button.btn.btn-link.cancel Annuler
