ul
  li
    = link_to "Sightings", sightings_path
  li
    = link_to "Modes", modes_path
  li
    = link_to "Regions", regions_path
  li
    = link_to "Vessels", vessels_path
  li
    = link_to "Sea States", sea_states_path
  li
    = link_to "Cloud Covers", cloud_covers_path
  li
    = link_to "Species", species_index_path
