td
  = object.name
td.actions
  = smart_listing_item_actions [ { name: :edit, url: edit_cloud_cover_path(object) },
    { name: :destroy, url: cloud_cover_path(object),
      confirmation: t('smart_listing.msgs.destroy_confirmation') }]
