h1 Animals
table.table.table-striped
  thead
    td number
    td field_id
    td pics_id
    td position_in_group
    td biopsy
    td cow_calf
    td first_sight
    td time
    td species
    td vessel
    td mixpics
  tbody
    - if smart_listing.empty?
      tr
        td
          = t('smart_listing.no_data')
    - else
      - smart_listing.collection.each do |object|
        tr.editable [data-id="#{object.id}"]
          = render "item", object: object
    = smart_listing.item_new link: new_animal_path
= smart_listing.paginate
= smart_listing.pagination_per_page_links
