td colspan="7"
  = simple_form_for([parent, object],
    html: {class: 'form-horizontal' }, remote: true) do |f|
    .container
      .row
        = f.input :distance
        = f.input :quality
        = f.input :preservation
        = f.input :behavior
        = f.input :group_size
        = f.input :comments
    .control-group
      .controls
        = f.submit t('shared.submit'), class: 'btn btn-primary'
        button.btn.btn-link.cancel Annuler
