td
  = object.mass
td
  = object.color
td
  = object.consistency
td
  = object.preservation
td.actions
  = smart_listing_item_actions [ { name: :edit, url: edit_sighting_blow_path(parent, object) },
    { name: :destroy, url: sighting_blow_path(parent, object),
      confirmation: t('smart_listing.msgs.destroy_confirmation') }]
