td
  = simple_form_for(resource, html: {class: 'form-horizontal' }, remote: true) do |f|
    .container
      .row
        = f.input :name
    .control-group
      .controls
        = f.submit t('shared.submit'), class: 'btn btn-primary'
        button.btn.btn-link.cancel Annuler
