td
  = object.name
td.actions
  = smart_listing_item_actions [ { name: :edit, url: edit_region_path(object) },
    { name: :destroy, url: region_path(object),
      confirmation: t('smart_listing.msgs.destroy_confirmation') }]
