= smart_listing_render(:regions) do |smart_listing|
  table.table.table-striped
    thead
      th name
      th
    tbody
      - if smart_listing.empty?
        tr
          td
           | Aucune donnée
      - else
        - smart_listing.collection.each do |object|
          tr.editable [data-id="#{object.id}"]
            td
              = object.name
      = smart_listing.item_new link: new_region_path
  = smart_listing.paginate
  = smart_listing.pagination_per_page_links
