li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#"
    | Gestion
    span.caret
  ul.dropdown-menu role="menu"
    li
      = link_to "Modes", modes_path
      = link_to "Regions", regions_path
      = link_to "Vessels", vessels_path
      = link_to "Sea States", sea_states_path
      = link_to "Cloud Covers", cloud_covers_path
      = link_to "Species", species_index_path
