- if current_user
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      | Gestion
      span.caret
    ul.dropdown-menu role="menu"
      li
        = link_to "Sightings", sightings_path
      li
        = link_to "Modes", modes_path
      li
        = link_to "Regions", regions_path
      li
        = link_to "Vessels", vessels_path
      li
        = link_to "Sea States", sea_states_path
      li
        = link_to "Cloud Covers", cloud_covers_path
      li
        = link_to "Species", species_index_path
      li
        = link_to "Animals", animals_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      | Utilisateur
      span.caret
    ul.dropdown-menu role="menu"
      li
        = link_to "Deconnexion", destroy_user_session_path, method: 'delete'
